# spring-batch-scheduling

./: README.md  pom.xml
src/main/java/com/example/: MyJobScheduler.java  PersonCsv.java  PersonCsvOut.java  SpringBatchBasicApplication.java  SpringBatchConfig.java
src/main/resources/: application.properties
