spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch-basic
spring.sql.init.mode=always
#No caso da utilizacao do Scheduling, as tabelas sao buscadas no schema public.
spring.sql.init.schema-locations=classpath:db/create_spring_batch_tables.sql

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=public.BATCH_

output.file=file:src/main/resources/data/output.csv
input.file=src/main/resources/data/people.csv